targets/winrt_winphone8/template/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="MonkeyGame.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" >

    <DrawingSurfaceBackgroundGrid x:Name="DrawingSurfaceBackground" Loaded="DrawingSurfaceBackground_Loaded">
        
        <TextBox x:Name="KeyboardTextBox"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Width="0"
                 Height="0"
                 IsEnabled="False"
                 KeyDown="DrawingSurfaceBackground_KeyDown"
                 TextChanged="DrawingSurfaceBackground_TextChanged"
                 LostFocus="DrawingSurfaceBackground_LostFocus"
                 />
        
        <!--TextBlock x:Name="SimpleTextBlock" HorizontalAlignment="Center" FontSize="42" Height="72" Text="Hello, XAML!" Margin="0,0,0,50"/-->
		
    </DrawingSurfaceBackgroundGrid>

</phone:PhoneApplicationPage>